body {
  font-family: 'Source Sans Pro', sans-serif;
  color: #393e46;
  font-size: 1em;
  margin: 0;
}

h1, h2 {
  color: #404042;
  font-family: 'PT Serif', serif;
}

h3 {
  color: ;
  font-family: 'Source Sans Pro', sans-serif;
}

.container {
  width: 900px;
  margin: 80px auto;
}

.bajada {
  width: 900px;
  margin: 80px auto;
  text-align: center;
}

.contacto {
  width: 900px;
  margin: 80px auto;
  text-align: center;
}

.banner {
  background-image: url('images/ux2.png');
  background-size: cover;
  background-position: center;
  padding: 100px 200px 100px 200px;
  text-align: center;
}

.banner h1 {
  color: black;
  font-size: 4em;
  margin: 0;
}

.bajada p {
  color: #393e46;
  font-size: 2em;
  margin-bottom: 50px;
  }

.btn-black {
  background-color: #393e46;
  color: white;
  padding: 16px 48px;
  border-radius: 30px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
  font-size: 2em;
  font-weight: bold;
}

.btn-black:hover {
  background-color: #907fa4;
  color: white;
}

.container h2 {
  text-align: center;
  font-size: 2em;
}

.card1 {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 30px;
  padding: 24px;
  margin: 8px;
  flex-grow: 1;
}

.card1 img {
  size: 60%;
  object-fit: cover;
  border-radius: 4px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card1 h3 {
  margin-bottom: 20px;
  text-align: center;
}

.contacto p {
  color: #393e46;
  font-size: 2em;
  margin-bottom: 50px;
  }

  .contacto h2 {
  font-size: 3em;
  }

.footer {
  background: #907fa4;
  color: white;
  padding: 10px 0px;
}

.footer p {
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 32px;
}


@media (min-width: 300px) {
  .container {
    width: 400px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 700px) {
  .container {
    width: 600px;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 900px;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
